# vaadin-sample

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/mes/hostcheckout/sample/: Application.java
src/main/java/com/mes/hostcheckout/sample/model/: Customer.java
src/main/java/com/mes/hostcheckout/sample/repo/: CustomerRepository.java
src/main/java/com/mes/hostcheckout/sample/ui/: CustomerEditor.java  MainView.java
src/test/java/com/mes/hostcheckout/sample/: ApplicationTests.java
src/test/java/com/mes/hostcheckout/sample/ui/: CustomerEditorTests.java  MainViewTests.java
