sonar.projectKey=com.mes.hostcheckout:host-checkout
sonar.projectName=host-checkout
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src
sonar.language=java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8